<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .centered {
      position: relative;
      text-align: center;
      display: grid;
      place-items: center;
      color: white;
    }

    .header {
      color: black;
    }

    p {
      color: #111;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 14px;
      line-height: 24px;
      margin: 0 0 24px;
      text-justify: inter-word;
    }

    h1 {
      color: #111;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
    }

    .form-div {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="container mt-5">
    {% block content %}
    
    
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>